{
  "name": "escaner-alimentos",
  "version": "1.0.0",
  "type": "module",
  "description": "App de escaneo de alimentos con IA",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {},
  "engines": {
    "node": "20.x"
  }
}
